kind:           Secret
apiVersion:     v1

metadata:
    name:       datos-secretos-bbdd

data:
    password-root:   cGFzc3dvcmQ= # Los valores hemos de escribirlos en base64: $ echo -n 'password' | base64
    password-usuario: c3VwZXJzZWNyZXRv # Los valores hemos de escribirlos en base64: $ echo -n 'supersecreto' | base64
    # Estamos más tranquilos con las contraseñas ahora? MISMA MIERDA QUE ANTES
    # Esto no es una encripción... solo un cambio de codificación
    # Cualquier persona que tome ese texto, puede decodificarlo fácilmente.

    # Y esto es lo mejor que podemos hacer en estos ficheros. ES LO QUE HAY.
    # Los secrets, lo único que me garantiza kubernetes es que se guardan encriptados dentro de su bbdd.
    # Pero de cómo yo se los pase a kubernetes me encargo yo de la seguridad.

    # Y este es el escenario donde normalmente el secret, en lugar de crearlo con un fichero, lo creamos con kubectl
    # $ kubectl create secret generic datos-secretos-bbdd 
    #         --from-literal=password-root=password 
    #         --from-literal=password-usuario=supersecreto
    # Esos comandos no e quedan guardado en ningún sitio...(más allá de en el historial... de la terminal!)
