
---

kind:                 PodDisruptionBudget
apiVersion:           policy/v1
metadata:
    name:             pdb-ivan

spec:
    minAvailable: 1
    # maxUnavailable: 1
    selector:
        matchLabels:
            app: nginx
---